required_message: Поля, отмеченные <span class="required">*</span> являются обязательными <br>для заполнения
folders:
  template: templates/
  mail_tpl: templates/mail/
  action: actions/
  cache: cache/
  forms: forms/
urls:
  handler: handler.php


mysql:
  host:
  port:
  user:
  password:
  db:

sms:
  http:
    address: http://sms-uslugi.ru/API/XML/
  https:
    address: https://transport.sms-pager.com:7214/
    login: promix
    password: M9rhG02kS
    charset: utf-8
    method: curl
  use_https: 1

email:
  host:
  port:
  user:
  password:
  mailer: smtp
